GOOGLE_API_KEY=<YOUR GOOGLE GENERATIVE AI API KEY>
# You can obtain it from
# https://ai.google.dev/gemini-api/docs/api-key?_gl=1*128oqi*_up*MQ..*_ga*MTQ3NTg0MzgxMi4xNzIzNjE5OTQz*_ga_P1DBVKWT6V*MTcyMzYxOTk0My4xLjAuMTcyMzYxOTk0My4wLjAuMTM5MjY2MjE5MA..

ALLOW_RESET=True # This is for Persistent ChromaDB (local vector database) reset