GOOGLE_API_KEY=<YOUR GOOGLE GENERATIVE AI API KEY>
# You can obtain it from
# https://ai.google.dev/gemini-api/docs/api-key?_gl=1*128oqi*_up*MQ..*_ga*MTQ3NTg0MzgxMi4xNzIzNjE5OTQz*_ga_P1DBVKWT6V*MTcyMzYxOTk0My4xLjAuMTcyMzYxOTk0My4wLjAuMTM5MjY2MjE5MA..

ALLOW_RESET=True # This is for Persistent ChromaDB (local vector database) reset

NEO4J_URI=<YOUR NEO4J URI>
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<YOUR NEO4J PASSWORD>
AURA_INSTANCEID=<YOUR NEO4J INSTANCE ID>
AURA_INSTANCENAME=<YOUR NEO4J INSTANCE NAME>